<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="torotot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EEn-wa-Ice">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qjt-Nr-vaG">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Aqy-qL-PRw" customClass="CollectionViewCell" customModule="torotot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AcZ-eL-cbL">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AB6-4K-3uK">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyG-ng-7jb">
                                                    <rect key="frame" x="0.0" y="64" width="150" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AB6-4K-3uK" secondAttribute="trailing" id="45C-Zl-x7e"/>
                                                <constraint firstItem="iyG-ng-7jb" firstAttribute="trailing" secondItem="AB6-4K-3uK" secondAttribute="trailing" id="4m2-cF-Tr6"/>
                                                <constraint firstAttribute="bottom" secondItem="AB6-4K-3uK" secondAttribute="bottom" id="5aM-j7-K1p"/>
                                                <constraint firstItem="AB6-4K-3uK" firstAttribute="leading" secondItem="AcZ-eL-cbL" secondAttribute="leading" id="bE7-cD-5gv"/>
                                                <constraint firstItem="iyG-ng-7jb" firstAttribute="centerY" secondItem="AB6-4K-3uK" secondAttribute="centerY" id="gTy-nx-fMO"/>
                                                <constraint firstItem="iyG-ng-7jb" firstAttribute="top" secondItem="AcZ-eL-cbL" secondAttribute="top" constant="64" id="jIs-8W-e5a"/>
                                                <constraint firstItem="AB6-4K-3uK" firstAttribute="top" secondItem="AcZ-eL-cbL" secondAttribute="top" id="nRH-7g-G5A"/>
                                                <constraint firstItem="iyG-ng-7jb" firstAttribute="leading" secondItem="AB6-4K-3uK" secondAttribute="leading" id="uSE-0I-ecf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="boardImage" destination="AB6-4K-3uK" id="fN8-cO-UqF"/>
                                            <outlet property="boardLabel" destination="iyG-ng-7jb" id="MXm-To-Uf7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="O6E-qs-WTs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SVB-Fd-13k"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EEn-wa-Ice" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zfh-R1-2Kk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EEn-wa-Ice" secondAttribute="bottom" id="c1J-oE-CQi"/>
                            <constraint firstItem="EEn-wa-Ice" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pll-vc-JpH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EEn-wa-Ice" secondAttribute="trailing" id="tRy-cO-H8Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="EEn-wa-Ice" id="UCw-ie-pje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
